{
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.workspaceSymbols.scope": "currentProject",
  "typescript.preferences.enableAutoDiscoverTypescriptVersions": true,
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.ts": "typescript"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true
  }
} 